# SpringCloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/aikele/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-client218/: pom.xml
cloud-config-client218/src/main/java/com/aikele/springcloud/: ConfigClient218.java
cloud-config-client218/src/main/java/com/aikele/springcloud/controller/: ConfigController.java
cloud-config-client218/src/main/resources/: application.yml
cloud-config-server2182/: pom.xml
cloud-config-server2182/src/main/java/com/aikele/springcloud/: ConfigServer2182.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/aikele/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/aikele/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/aikele/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/aikele/springcloud/: OpenFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/aikele/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/aikele/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/aikele/config/: RibbonRule.java
cloud-consumer-order80/src/main/java/com/aikele/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/aikele/springcloud/config/: ApplicationConfig.java
cloud-euraka-server7001/: pom.xml
cloud-euraka-server7001/src/main/java/com/aikele/springcloud/: EurekaMain7001.java
cloud-euraka-server7001/src/main/resources/: application.yml
cloud-euraka-server7002/: pom.xml
cloud-euraka-server7002/src/main/java/com/aikele/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/aikele/springcloud/: GateWayMain9527.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/aikele/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment9001-dashboard/: pom.xml
cloud-provider-hystrix-payment9001-dashboard/src/main/java/com/aikele/springcloud/: HystrixDashboardMain9001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/aikele/springcloud/: PaymentMain8001.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/aikele/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: Payment.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/aikele/springcloud/: NacosConfigClient3377.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/top/aikele/springcloud/: AlibabaConsumer83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-sentinel/: pom.xml
cloudalibaba-consumer-sentinel/src/main/java/top/aikele/main/: ConsumerSentinelApplication.java
cloudalibaba-consumer-sentinel/src/main/resources/: application.yml
cloudalibaba-consumer-sentinel/src/test/java/top/aikele/main/: ConsumerSentinelApplicationTests.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/aikele/springcloud/: AlibabaCloud9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/aikele/springcloud/: AlibabaCloud9002.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/aikele/top/: AlibabaCloud9003.java
cloudalibaba-provider-payment9003/src/test/java/com/aikele/top/: HelloControllerTest.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/aikele/top/: AlibabaCloud9004.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/aikele/springcloud/: Sentinel.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/top/aikele/main/: SeataOrderService2001Application.java
seata-order-service2001/src/main/java/top/aikele/main/controller/: OrderController.java
seata-order-service2001/src/main/java/top/aikele/main/dao/: OrderMapper.java
seata-order-service2001/src/main/java/top/aikele/main/entity/: Order.java
seata-order-service2001/src/main/java/top/aikele/main/services/: OrderService.java  StockService.java  UserService.java
seata-order-service2001/src/main/java/top/aikele/main/services/impl/: OrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
seata-order-service2001/src/main/resources/: bootstrap.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-order-service2001/src/test/java/top/aikele/main/: SeataOrderService2001ApplicationTests.java
seata-stock-service2002/: pom.xml
seata-stock-service2002/src/main/java/top/aikele/main/: SeataStockService2002Application.java
seata-stock-service2002/src/main/resources/: bootstrap.yml
seata-stock-service2002/src/main/resources/mapper/: StockMapper.xml
seata-stock-service2002/src/test/java/top/aikele/main/: SeataStockService2002ApplicationTests.java
seata-user-service2003/: pom.xml
seata-user-service2003/src/main/java/top/aikele/main/: SeataUserService2003Application.java
seata-user-service2003/src/main/resources/: bootstrap.yml
seata-user-service2003/src/main/resources/mapper/: UserMapper.xml
seata-user-service2003/src/test/java/top/aikele/main/: SeataUserService2003ApplicationTests.java
(+29 files in other folders)
